/** 
 * 
 */
import io.sarl.api.core.Destroy
import io.sarl.api.core.Initialize
import io.sarl.api.core.Logging
import io.sarl.api.core.DefaultContextInteractions
import io.sarl.api.core.Schedules


/** 
 * 
 */
agent Mesa {
	uses Logging 

	/* DefaultContextInteractions, Schedules, */ 

	on Initialize {
		//info("Esperando inicializacion de los 3 cubos")
		loggingName = "Mesa"
		/*val taskVar = task("waiting_for_partner")

		taskVar.every(5000) [
			if (defaultSpace.numberOfStrongParticipants > 3) {
				info("Elemntos instanciados")
				//emit(new PosicionMesa(0))
				taskVar.cancel
			}
		]*/
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("The agent was stopped.")
	}

}
